<html>
    <head>
        <title>physicsanims</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .wrapper {
                position: absolute;
                top: 50%;
                left: 0px;
                transform: translateY(-50%);
                width: 100vw;
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: space-evenly;
            }
            .container {
                padding: 16px;
                margin: 16px;
                width: 25vw;
                border-radius: 8px;
                box-shadow: 0px 4px 10px rgba(0,0,0,0.23);
                align-self: stretch;
                cursor: pointer;
            }

            @media screen and (max-width: 768px) {
                body {
                    justify-content: center;
                }
                .container {
                    width: 100vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <h1>rocket</h1>
                <p>A toy car with a rocket engine moves along a horizontal track. The rocket engine produces a constant forward force. As the rocket accelerates, it also experiences air resistance and depletes its fuel.</p>
                <ul>
                    <li><a href="rocket/anim.html">Check the animation out</a></li>
                    <li><a href="rocket/desc.html">Check the writeup out</a></li>
                </ul>
            </div>
            <div class="container">
                <h1>atoms</h1>
                <p>Tritium and deuterium, 2 isotopes of hydrogen, engage in a head on elastic collision with the same initial speed.</p>
                <ul>
                    <li><a href="atoms/anim.html">Check the animation out</a></li>
                    <li><a href="atoms/desc.html">Check the writeup out</a></li>
                </ul>
            </div>
            <div class="container">
                <h1>bungee</h1>
                <p>A bungee jumper's movement is simulated. Energy is lost as heat whenever the bungee string is stretched.</p>
                <ul>
                    <li><a href="bungee/anim.html">Check the animation out</a></li>
                    <li><a href="bungee/desc.html">Check the writeup out</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>